In [3]:
import pandas as pd

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

# Read the CSV file into a DataFrame
# df = pd.read_csv('Waiters Cash_Sales -.csv')
url=  "https://drive.google.com/file/d/1_RBqno4cu9kov98d2S13Ko9mPexp3gtM/view?usp=drive_link" # insert URL here
url = 'https://drive.google.com/uc?id=' + url.split('/')[-2]
df = pd.read_csv(url)

# Display the first 5 rows
print(df.head().to_markdown(index=False, numalign="left", stralign="left"))

# Print the column names and their data types
print(df.info())

| Date      | Time   | Shift   | invoice number    | Table   | Waiter Number   | Waiter name   | Item Code   | Item Name          | Qty   | Price/Unit   | Total   |
|:----------|:-------|:--------|:------------------|:--------|:----------------|:--------------|:------------|:-------------------|:------|:-------------|:--------|
| 9/28/2023 | 00:05  | Night   | FcB 0003-00000408 | 1       | 302             | PABLO         | 501         | Pizza Mozzarella   | 1     | 2500         | 2500    |
| 9/28/2023 | 00:05  | Night   | FcB 0003-00000408 | 1       | 302             | PABLO         | 1002        | Pinta Artesanal HH | 4     | 800          | 3200    |
| 9/28/2023 | 00:17  | Night   | FcB 0003-00000411 | 1       | 302             | PABLO         | 501         | Pizza Mozzarella   | 1     | 2500         | 2500    |
| 9/28/2023 | 00:17  | Night   | FcB 0003-00000411 | 1       | 302             | PABLO         | 1002        | Pinta Artesanal HH | 2     | 800          | 1600    |
| 9/28/2023 | 00:17  | Night   | FcB 0003-00000411 | 1       | 302             | PABLO         | 102         | Papas Magia        | 1     | 2500         | 2500    |
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            195 non-null    object
 1   Time            195 non-null    object
 2   Shift           195 non-null    object
 3   invoice number  195 non-null    object
 4   Table           195 non-null    object
 5   Waiter Number   195 non-null    int64
 6   Waiter name     195 non-null    object
 7   Item Code       195 non-null    int64
 8   Item Name       195 non-null    object
 9   Qty             195 non-null    int64
 10  Price/Unit      195 non-null    float64
 11  Total           195 non-null    float64
dtypes: float64(2), int64(3), object(7)
memory usage: 18.4+ KB
None

In [5]:
df.head(5)

,Date,Time,Shift,invoice number,Table,Waiter Number,Waiter name,Item Code,Item Name,Qty,Price/Unit,Total
0,9/28/2023,00:05,Night,FcB 0003-00000408,1,302,PABLO,501,Pizza Mozzarella,1,2500.0,2500.0
1,9/28/2023,00:05,Night,FcB 0003-00000408,1,302,PABLO,1002,Pinta Artesanal HH,4,800.0,3200.0
2,9/28/2023,00:17,Night,FcB 0003-00000411,1,302,PABLO,501,Pizza Mozzarella,1,2500.0,2500.0
3,9/28/2023,00:17,Night,FcB 0003-00000411,1,302,PABLO,1002,Pinta Artesanal HH,2,800.0,1600.0
4,9/28/2023,00:17,Night,FcB 0003-00000411,1,302,PABLO,102,Papas Magia,1,2500.0,2500.0

In [31]:
df.groupby('Item Name')['Price/Unit'].max(1).sort_values(ascending = False)

#Combo Fernet is the most expensive item with 8500 price per unit.

Item Name
Combo Fernet            8500.00
Sandwich Gringo         3500.00
Sandwichs Héroes        3500.00
Sandwich Especial       3500.00
Pizza Serrana           3500.00
Pizza 4 Quesos          3325.00
Pizza Especial          3100.00
Pizza Napolitana        3000.00
Pizza Serrana Veggie    2800.00
Sandwich Bondiola       2600.00
Sandwich Criollo        2600.00
Papas Magia             2500.00
Papas Caballo           2500.00
Hamburguesa Gringa      2500.00
Hamburguesa Villana     2500.00
Pizza Mozzarella        2500.00
Papas Clásicas          2000.00
Mozzacrispys            2000.00
Hamburguesa Veggie      1970.15
Gaseosa Grande          1800.00
Mojito Malibú           1700.00
Mula de San Martín      1500.00
Crazy Juice             1500.00
Bukowski                1500.00
La Tercera              1500.00
Mojito                  1400.00
Oldfashioned            1400.00
Fernet                  1400.00
Caipiroska              1400.00
Malibú Orange           1300.00
Negroni                 1300.00
Aperol                  1275.00
Tom Collins             1200.00
Vermú                   1100.00
Gin Tonic               1100.00
Campari                 1100.00
Daiquiri                1000.00
Pinta Artesanal          900.00
Limonada                 900.00
Pinta Artesanal HH       800.00
Gaseosa Chica            800.00
Agua sin gas             800.00
Extra Medallon           500.00
Lata Industrial            0.00
Name: Price/Unit, dtype: float64

User_query: What is their most expensive item?

Capability: Follow On